<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{

            display: block;

            background-color: bisque;

            height: 300px;
            width: 300px;

            border: 10px solid rgb(200, 0, 0);

            padding: 10;

            margin: 10px;

            outline: 5px dashed aqua;

        }

        a{
            border-width: 10px;
            border-style: solid;
            border-color: brown;

            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;

        }


    </style>
</head>
<body>
    
    <h1>Exemplo de caixa Box-level</h1>
    <p>Paragrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>



</body>
</html>