<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groping Tegs</title>
    <style>

        body{
            background-color: beige;
            font-family: Arial, Helvetica, sans-serif;
        }

        header{
            padding: 15px;
            background-color: darkgray;
            margin: 10px;
        }

        main{
            background-color: rgb(143, 240, 240);
            padding: 10px;
            margin: 10px;
            text-align: justify;
            border-radius: 15px;

        }

        footer{
            background-color: rgb(255, 255, 255);
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;

        }

        article{
            background-color: rgb(25, 47, 0);
            padding: 5px;
        }

        article > aside{
            background-color: rgb(1, 66, 58);

        }

        nav{
            background-color: rgb(0, 49, 49);
            padding: 3px;
            box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.585);

        }

        nav > a{
            text-decoration: none;
            color: aquamarine;
            font-weight: bold;
            margin-left: 50px;

        }

        nav > a:hover{
            text-decoration: underline;


        }

        h1{
            box-shadow: inset 2px 2px 2px 2px black;

        }




    </style>
</head>
<body>
    
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="Link">Link</a>
            <a href="Link">Link</a>
            <a href="Link">Link</a>
            <a href="Link">Link</a>
            <a href="Link">Link</a>
        </nav>
    </header>

    <main>
        <section id="Assuntos">
        </section>

        <section id="Noticias">

            <article >
                    <h2>Noticia sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit esse itaque assumenda nam asperiores, optio neque hic quibusdam porro. Nam debitis iusto ipsa error reiciendis? Deleniti excepturi quisquam explicabo earum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi necessitatibus fugit ratione veritatis eius et officia, libero harum, laudantium nulla eligendi nemo repellat officiis ducimus explicabo dolorem aperiam! Laudantium, minus.</p>
                <aside>
                    Artigo escrito por José da Silva
                </aside>
            </article>

            <article>
            </article>

        </section>

    </main>

    <footer>
        <p>Criado Por Marco Antonio trajano Martins</p>
    </footer>

</body>
</html>