<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio de Tabelas</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
        }

        td, th{
            border: 1px solid black;
            padding: 15px;
            text-align: center;
        }

        tbody .linha{
            text-align: left;
        }

        tbody td{
            text-align: left;
        }

        .media{
            text-align: center;
            font-weight: bolder;
        }

        th{
            background-color: lightgrey;
            color: white;
        }

    </style>
</head>
<body>
    
    <h1>Tabelas</h1>

    <table>

        <thead>

            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>

            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>

        </thead>

        <tbody>

            <tr>
                <td rowspan="4" scope="rowgroup" class="media">Exatas</td>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="5" class="linha" scope="rowgroup">Média de Exatas</th>
            </tr>
            <tr>
                <td rowspan="2" class="media">Humanas</td>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th colspan="4" class="linha" scope="rowgroup">Média de Humanas</th>
                <th>0.0</th>
            </tr>

        </tbody>

    </table>

</body>

</html>