<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de Tabela</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td{
            border: 1px solid black;
            padding: 8px;
        }

        col.cnome{
            background-color: aquamarine;
        }

        col.cidade{
            background-color: aqua;
        }

        col.csexo{
            background-color: blue;
        }


    </style>
</head>
<body>
    
    <h1>Exescicio de Tabela</h1>

    <table>

        <colgroup>
            <col class="cnome">
            <col class="csexo" span="3">
        </colgroup>

        <caption>Cadastro</caption>

        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>

        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Ana Clara</td>
            <td>F</td>
            <td>28</td>
            <td>Faxineira</td>
        </tr>
        <tr>
            <td>Beto</td>
            <td>M</td>
            <td>19</td>
            <td>Barman</td>
        </tr>
        <tr>
            <td>Laura</td>
            <td>F</td>
            <td>17</td>
            <td>Estudante</td>
        </tr>
        <tr>
            <td>Filipe</td>
            <td>M</td>
            <td>35</td>
            <td>Empreendedor</td>
        </tr>
        <tr>
            <td>Roberto</td>
            <td>M</td>
            <td>68</td>
            <td>Aposentado</td>
        </tr>

    </table>

</body>
</html>