<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
<style>

    body{
        font-family: Arial, Helvetica, sans-serif;
    }

    a{
        color: red;
        text-decoration: none;
        font-weight: bold;
    }

    a:visited{
    color: darkred;
}

    a:hover{
        text-decoration: underline;
        color: green;
    }

    a:active{
        color: yellow;

    }

    .especial{
        background-color: rgba(255, 177, 177, 0.701);
        

    }

    .especial::before{
        content: '> ';

    }

    .especial::after{
        content: ' <';
    }


</style>
</head>
<body>
    
    <h1>Personalizando Links</h1>

    <ul>
<html lang=>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório Github</a></li>
        <li><a href="https://youtube.com/Pinho/" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVideo</a></li>
        <li><a href="https://www.youtube.com" class="especial">Youtube</a></li>
        <li><a href="https://www.linkedin.com/feed/" target="_blank">linkedin</a></li>
    </ul>

</body>
</html>






box-shadow: 2px 2px 5px 1px black;